################ install ################

# default displaymanager: none
# supported: lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# start services
# services=('acpid' 'bluetooth' 'cronie' 'cupsd' 'syslog-ng' 'NetworkManager')

# default group membership
# addgroups="video,power,storage,optical,network,lp,scanner,wheel,users,log"

# calamares netgroups
# netgroups_url="https://raw.githubusercontent.com/artix-linux/netgroups/master"

################# live-session #################

# unset defaults to given value
# hostname="artix"

# unset defaults to given value
# username="artix"

# unset defaults to given value
# password="artix"
