[greeter]
background = /usr/share/backgrounds/artix.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = Adwaita
theme-name = Adwaita
cursor-theme-name = Adwaita
show-clock = true
default-user-image = /usr/share/icons/foo.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top
