################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# service runlevels
# services=('acpid' 'bluetooth' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

# unset defaults to given values
# addgroups="video,power,storage,optical,network,lp,scanner,wheel,users"

################# live-session #################

# unset defaults to given value
# hostname="artix"

# unset defaults to given value
# username="artix"

# unset defaults to given value
# password="artix"
