##########################################
###### use this file in the profile ######
##########################################

displaymanager="sddm"

# Set to false to disable autologin in the livecd
# autologin="true"

# use multilib packages; x86_64 only
multilib="false"

# use extra packages as defined in pkglist to activate a full profile
# extra="true"

################ install ################

# configure calamares for netinstall
#netinstall="true"

# configure calamares to use chrootcfg instead of unpackfs
#chrootcfg="true"

# unset defaults to given value
# hostname="cromnix"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="video,audio,power,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values,
# names must match openrc service names
enable_openrc=('acpid' 'elogind' 'cronie' 'openrc-settingsd' 'syslog-ng' 'NetworkManager')

################# livecd #################

# unset defaults to given value
# username="cromnix"

# unset defaults to given value
# password="cromnix"
