################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
# displaymanager="none"

# Set to false to disable autologin in the livecd
# autologin="true"

# service runlevels
# services=('acpid' 'bluetooth' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

# default values
# addgroups="video,power,storage,optical,network,lp,scanner,wheel,users"

# netgroups_url="https://raw.githubusercontent.com/artix-linux/netgroups/master"

################# live-session #################

# default value
# hostname="artix"

# default value
# username="artix"

# default value
# password="artix"
